{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "1099033889627-pb7mm3jt4ldrg3073qm6bijf9dnjk0u0.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
